<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(#|yByZS4Jv/*8F_67rj">Player</variable><variable type="KIND_SpriteKind" id="0^=bKgOk4FH/C|Rb)g2#">Projectile</variable><variable type="KIND_SpriteKind" id=";D8.m=F`zC^c_8EJnptc">Food</variable><variable type="KIND_SpriteKind" id="%iyVAdV]ZeguTjFD~K?}">Enemy</variable><variable id="*YJ|*2`[ovdUm(=}yU$u">mySprite</variable><variable id="jD5~[zcXPq%}%3oqu@K!">jumpcount</variable></variables><block type="mapplaceontile" id="GA3@edv7%P2}~7DD!mtc" disabled="true" x="90" y="-90"><value name="sprite"><block type="variables_get" id="S]%`AAnNDNf;:=yXNfuX" disabled="true"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="tDD.#(-|HBhS@*Avw3xw" disabled="true"><value name="col"><shadow type="math_number" id="]7DTYCy?xs/vfplr]ZK8" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7NgMy,(+%Z87MKt]H`U~" disabled="true"><field name="NUM">7</field></shadow></value></shadow></value></block><block type="pxt-on-start" id="b^j@Q5kgvWUAzBTW0_$," x="50" y="36"><statement name="HANDLER"><block type="tilemap_editor" id="PeEzJ(lxb0PM+7sU}cmQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0CvO95{Cx51@!!PIvyTG"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y+#Wr4k!#rNH5bnp,/ab"><value name="img"><shadow type="screen_image_picker" id="=N$dSw6m#{q1y_Gn^`w."><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................fffffffffff....................
..................f99999999999f...................
.................f9999999999999f..................
.................f9911999999999f..................
.................f9919999999999f..................
.................f9999999999999f..................
.................f9999999999999f..................
.................f9999999999999f..................
.................f9999999999999f..................
.................f9999999999999f..................
.................f9999999999999f..................
..................f99999999999f...................
...................fff11111fff....................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f1111111111111f..................
.................f11f1111111f11f..................
..................ff111111111ff...................
...................f111fff111f....................
...................f111f.f111f....................
...................f111f.f111f....................
...................f111f.f111f....................
...................f111f.f111f....................
....................fff...fff.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=N$dSw6m#{q1y_Gn^`w."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vWZXODdTmI!9FJm`by:A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uqZ$Jyj#a8mrYKJI^4!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V)oZ,ZfV4y!fH=/|D`XO"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pbiQlF/m|eU7QQdd35~1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ivf3SlVl[cW!9z[JAuUu"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="YkUK~1)/prx?`.Lur)yC"><value name="sprite"><block type="variables_get" id="uV98H.e:MdnQ`A6EFn;n"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><next><block type="variables_set" id="+@*80Pu-jBjf(uWGTmzm"><field name="VAR" id="jD5~[zcXPq%}%3oqu@K!">jumpcount</field><value name="VALUE"><shadow type="math_number" id="I-pTLIe:x@y4g3ZLJ6jo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="y@R|(S$1fuOUgmdObw{M" x="650" y="30"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UYj/W@EnN^4S5$(E$j^/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3iMxTz;3*waw%G@T1,J9"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M`-iYvPYYxm4%(@_o)mq"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id="_lVbM4}$`RoNI2q!e9Z~"><value name="IF0"><shadow type="logic_boolean" id="QAAG/oap!K3=:SVp.2ZE"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7S0#+eyh#s-mV[l:_|sT"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="1OLp_e)^IVttL8MPT*qQ"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="vhe/x3J{)?KyCMl}kXyh"><field name="VAR" id="jD5~[zcXPq%}%3oqu@K!">jumpcount</field><value name="VALUE"><shadow type="math_number" id=",P$`P+{UYK1O00+2OKUy"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Y{*UUyL{43XdbD5N}%DR" x="650" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[(jUN(j-b6x/:lJ#9:fD"><value name="IF0"><shadow type="logic_boolean" id="e]D(bj13A/W9v-Az9fyh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E3qPoTrMuuZ-8xI9WGPl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="dU@Bs+c+PkQE~+PwX?sV" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I2p7Y|JsLD=rLs_$5mq2"><field name="VAR" id="jD5~[zcXPq%}%3oqu@K!">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="TN9?6ExRE([(b~5[P4K?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A9JFsgNr{33tKge`L/Ia"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lSZ:cja!6Szpb;{?$D_;"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w)5cY$~K/0+07i9)gC16"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="$#/z(fh~WcxX}0*2OgI1"><field name="VAR" id="jD5~[zcXPq%}%3oqu@K!">jumpcount</field><value name="VALUE"><shadow type="math_number" id="5+^ZUe*{+tT,H1ft44vN"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="H9B$rjpj:|h-jS3I*HF9" x="50" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VtRPBvHri},@=J|UWJ9["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Di4JoZh,z`nPY~R+PX_%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U0!wC|Alw3!+;oV1)wrp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+e(/w7+fJ1lo[`_:eE0["><field name="VAR" id="jD5~[zcXPq%}%3oqu@K!">jumpcount</field><value name="VALUE"><shadow type="math_number" id="UYGr==3]IlHa%I^JVCN}"><field name="NUM">0</field></shadow></value></block></statement></block></xml>