<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*YJ|*2`[ovdUm(=}yU$u">mySprite</variable><variable type="KIND_SpriteKind" id="(#|yByZS4Jv/*8F_67rj">Player</variable><variable type="KIND_SpriteKind" id="0^=bKgOk4FH/C|Rb)g2#">Projectile</variable><variable type="KIND_SpriteKind" id=";D8.m=F`zC^c_8EJnptc">Food</variable><variable type="KIND_SpriteKind" id="%iyVAdV]ZeguTjFD~K?}">Enemy</variable></variables><block type="pxt-on-start" id="b^j@Q5kgvWUAzBTW0_$," x="59" y="62"><statement name="HANDLER"><block type="tilemap_editor" id="PeEzJ(lxb0PM+7sU}cmQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0CvO95{Cx51@!!PIvyTG"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y+#Wr4k!#rNH5bnp,/ab"><value name="img"><shadow type="screen_image_picker" id="=N$dSw6m#{q1y_Gn^`w."><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=N$dSw6m#{q1y_Gn^`w."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vWZXODdTmI!9FJm`by:A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uqZ$Jyj#a8mrYKJI^4!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V)oZ,ZfV4y!fH=/|D`XO"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pbiQlF/m|eU7QQdd35~1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ivf3SlVl[cW!9z[JAuUu"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="YkUK~1)/prx?`.Lur)yC"><value name="sprite"><block type="variables_get" id="uV98H.e:MdnQ`A6EFn;n"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="y@R|(S$1fuOUgmdObw{M" x="730" y="70"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UYj/W@EnN^4S5$(E$j^/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3iMxTz;3*waw%G@T1,J9"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M`-iYvPYYxm4%(@_o)mq"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id="Y{*UUyL{43XdbD5N}%DR" x="710" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="A9JFsgNr{33tKge`L/Ia"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lSZ:cja!6Szpb;{?$D_;"><field name="VAR" id="*YJ|*2`[ovdUm(=}yU$u">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w)5cY$~K/0+07i9)gC16"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>